* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoNavBar {
  width: 200px;
  /* height: 60px; */
}
.logo-rock {
  padding: 0;
  width: 250px;
  height: 60px;
}
.header {
  min-height: 40px;
  width: 100%;
  background-color: #292929;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 15px 30px;
  flex-wrap: wrap;
  gap: 8px 15px;
  /* border: 1px solid black; */
  /* o gap vertical nesse caso serve para a quebra  na responsividade */
}
.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.NavBtn {
  padding: 3px;
  cursor: pointer;
  background-color: transparent;
  color: aliceblue;
  border: 1px solid transparent;
  transition: 0.2s;
}
.NavBtn:hover {
  border-bottom: 2px solid red;
}
.sectionTittle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent SideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sideBarCardImg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: "mainContent";
}
.categoryCard:hover {
  border-color: black;
}
.mainCategoryCardTittle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  font-size: 20px;
  padding: 6px;
}
.SideBarContent {
  background-color: #383838;
  border-radius: 5px;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: "SideBarContent";
  gap: 15px;
}
.sideBarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sideBarCard:hover {
  border-color: red;
}
.sideBarTittle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  padding: 10px 0px;
  justify-content: center;
}
.cat-extra {
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.footerImg {
  width: 200px;
  height: 40px;
}
.footer {
  width: 100%;
  min-height: 40px;
  flex-wrap: wrap;
  background-color: #292929;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 15px 30px;
  gap: 15px;
  /* border: 1px solid black; */
}
a {
  cursor: pointer;
  font-family: sans-serif;
  font-size: 18px;
  color: aliceblue;
  text-decoration: none;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "SideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .SideBarContent {
    min-height: auto;
  }
  a {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
